{
  "name": "bright-web",
  "private": true,
  "dependencies": {
    "bright": "^0.2.0",
    "jsonc-parser": "^3.2.0",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "unzipit": "^1.4.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
